{
  "name": "credentials-io",
  "version": "0.0.0",
  "description": "A library for reading/writing credentials.",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/credentials-io"
  },
  "dependencies": {
  },
  "optionalDependencies": {
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "directories": {
    "lib": "./lib/credentials"
  },
  "main": "./lib/credentials"
}
